In [9]:
# begin here

In [3]:
import pandas as pd
import numpy as np
import matplotlib as plt
import tensorflow as tf

In [26]:
weather_data = pd.read_csv("G:/GitBash/Projects/weather-forecasting-project/data weather bigger.csv")
weather_data

,date,tavg,tmin,tmax,prcp,snow,wdir,wspd,wpgt,pres,tsun
0,2015-01-01,6.3,-0.6,13.9,0.0,NaN,NaN,2.8,NaN,1019.2,NaN
1,2015-01-02,7.2,0.0,15.0,0.0,NaN,NaN,2.2,NaN,1019.2,NaN
2,2015-01-03,8.3,1.7,16.1,0.0,NaN,NaN,2.6,NaN,1022.5,NaN
3,2015-01-04,11.9,3.3,20.6,0.0,NaN,NaN,5.2,NaN,1024.9,NaN
4,2015-01-05,18.9,15.0,24.4,0.0,NaN,354.0,22.7,NaN,1022.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...
3283,2023-12-28,12.7,8.3,19.4,0.0,NaN,357.0,1.1,NaN,1020.6,NaN
3284,2023-12-29,13.1,8.9,19.4,0.0,NaN,29.0,3.6,NaN,1018.8,NaN
3285,2023-12-30,13.0,8.9,16.7,14.8,NaN,354.0,5.5,NaN,1017.9,NaN
3286,2023-12-31,11.2,6.5,14.4,0.0,NaN,23.0,3.7,NaN,1018.8,NaN
3287,2024-01-01,12.3,7.2,18.3,0.0,NaN,3.0,4.4,NaN,1018.1,NaN

In [27]:
weather_data = weather_data.drop(columns=['snow', 'wpgt', 'tsun', 'wdir'])

In [29]:
weather_data.to_csv('G:/GitBash/Projects/weather-forecasting-project/data weather bigger2.csv', index=False)

In [30]:
weather_data = pd.read_csv("G:/GitBash/Projects/weather-forecasting-project/data weather bigger2.csv")
weather_data.head(5)

         date  tavg  tmin  tmax  prcp  wspd    pres
0  2015-01-01   6.3  -0.6  13.9   0.0   2.8  1019.2
1  2015-01-02   7.2   0.0  15.0   0.0   2.2  1019.2
2  2015-01-03   8.3   1.7  16.1   0.0   2.6  1022.5
3  2015-01-04  11.9   3.3  20.6   0.0   5.2  1024.9
4  2015-01-05  18.9  15.0  24.4   0.0  22.7  1022.0

In [39]:
index = 1
weather_data.iloc[index:index+31].head(10)

          date  tavg  tmin  tmax  prcp  wspd    pres
1   2015-01-02   7.2   0.0  15.0   0.0   2.2  1019.2
2   2015-01-03   8.3   1.7  16.1   0.0   2.6  1022.5
3   2015-01-04  11.9   3.3  20.6   0.0   5.2  1024.9
4   2015-01-05  18.9  15.0  24.4   0.0  22.7  1022.0
5   2015-01-06  17.6   9.4  27.2   0.0   9.3  1021.1
6   2015-01-07  17.9   8.3  28.3   0.0   4.8  1018.9
7   2015-01-08  15.4   9.4  23.3   0.0   3.6  1016.5
8   2015-01-09  15.3  11.7  21.1   0.0   4.7  1015.4
9   2015-01-10  12.5  10.6  15.0   NaN   2.0     NaN
10  2015-01-11  14.2  12.2  16.7   9.3   4.7     NaN

In [35]:
df = weather_data.copy()
def fill_nan_with_avg_of_previous_3(column):
    # Convert column to a numpy array for efficient processing
    col_array = column.values
    # Iterate through the array to find NaNs
    for i in range(len(col_array)):
        if pd.isna(col_array[i]):
            # Get the preceding 3 values
            preceding_values = col_array[max(0, i-3):i]
            # Compute the average of the preceding values, if any
            if len(preceding_values) > 0:
                average = np.nanmean(preceding_values)
                col_array[i] = average
    return pd.Series(col_array)

# apply to each column
for col in df.columns:
    if df[col].isna().any():
        df[col] = fill_nan_with_avg_of_previous_3(df[col])

In [41]:
df.iloc[index:index+31].head(10)
df.to_csv('G:/GitBash/Projects/weather-forecasting-project/data weather bigger3.csv', index=False)

In [84]:
weather_data = pd.read_csv("G:/GitBash/Projects/weather-forecasting-project/data weather bigger3.csv")
weather_data.head(5)

         date  tavg  tmin  tmax  prcp  wspd    pres
0  2015-01-01   6.3  -0.6  13.9   0.0   2.8  1019.2
1  2015-01-02   7.2   0.0  15.0   0.0   2.2  1019.2
2  2015-01-03   8.3   1.7  16.1   0.0   2.6  1022.5
3  2015-01-04  11.9   3.3  20.6   0.0   5.2  1024.9
4  2015-01-05  18.9  15.0  24.4   0.0  22.7  1022.0

In [85]:
weather_data.dtypes

date     object
tavg    float64
tmin    float64
tmax    float64
prcp    float64
wspd    float64
pres    float64
dtype: object

In [86]:
weather_data['date'] = pd.to_datetime(weather_data['date'])
weather_data['year'] = weather_data['date'].dt.year.astype('float64')
weather_data['month'] = weather_data['date'].dt.month.astype('float64')
weather_data['day'] = weather_data['date'].dt.day.astype('float64')
weather_data['day_of_week'] = weather_data['date'].dt.dayofweek.astype('float64') # 0=Monday, 6=Sunday
weather_data = weather_data.drop(columns=['date'])

In [87]:
weather_data.dtypes

tavg           float64
tmin           float64
tmax           float64
prcp           float64
wspd           float64
pres           float64
year           float64
month          float64
day            float64
day_of_week    float64
dtype: object